<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustus | Restaurantes | Duis Comodo Imperit</title>

    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://kit.fontawesome.com/2437d8e904.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="logo" href="/agustus/">
            <img src="images/logo.png">
        </a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="restaurants.html">Restaurantes</a>
            <a href="better-list.html">Los mejor calificados</a>
            <a href="#">Regístrate</a>
            <a href="#">Contáctanos</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="images/2022-09-02.jpg">
            <h3>Duis Comodo Imperit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida congue ante eu tempus. Donec aliquam accumsan maximus. Nam a pulvinar nunc. Duis imperdiet at elit quis rutrum. Vivamus consequat facilisis sapien, vitae vehicula elit fermentum eget. Suspendisse potenti. Fusce accumsan tortor eu sem ullamcorper, a hendrerit diam tempus.</p>
            <p>Etiam vitae metus ac arcu sagittis tincidunt ac vel felis. Pellentesque sollicitudin lectus at erat pharetra, a pellentesque nibh venenatis. Integer vitae ligula id nisl semper tincidunt eu finibus erat. Nulla scelerisque lobortis ipsum nec sollicitudin. Nam rhoncus facilisis risus sed fringilla. Vestibulum id commodo lectus, nec fringilla eros. Quisque vulputate venenatis nisl. Morbi lectus justo, ornare et nisl vel, ultricies accumsan ante. Integer justo tortor, cursus in mi eget, semper rhoncus nisi. Donec sit amet nunc ut nibh laoreet euismod vel in dui.</p>
            <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div>
                <a href="#">Cómo llegar</a>
                <a href="#">Calificar</a>
                <a href="#">Compartir</a>
                <a href="#">Reportar</a>
                <a href="#">Galería</a>
            </div>
        </div>
        <section class="comments">
            <div>
                <i class="fa-solid fa-user"></i>
                <p>Maecenas augue nisl, mollis pellentesque lacinia ut, tincidunt non libero. Cras eget mi velit. Maecenas semper lacus quis ipsum tempus, at maximus mauris consectetur. Proin lobortis massa scelerisque, eleifend sapien vitae, maximus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In at tempus velit. Sed libero enim, iaculis at vulputate ut, posuere sit amet ante.</p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p>Maecenas augue nisl, mollis pellentesque lacinia ut, tincidunt non libero. Cras eget mi velit. Maecenas semper lacus quis ipsum tempus, at maximus mauris consectetur. Proin lobortis massa scelerisque, eleifend sapien vitae, maximus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In at tempus velit. Sed libero enim, iaculis at vulputate ut, posuere sit amet ante.</p>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <p>Maecenas augue nisl, mollis pellentesque lacinia ut, tincidunt non libero. Cras eget mi velit. Maecenas semper lacus quis ipsum tempus, at maximus mauris consectetur. Proin lobortis massa scelerisque, eleifend sapien vitae, maximus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. In at tempus velit. Sed libero enim, iaculis at vulputate ut, posuere sit amet ante.</p>
            </div>
        </section>
        <section class="add-comment">
            <textarea></textarea>
            <button>Add Comment</button>
        </section>
    </main>
    <footer>
        <div class="nav-footer">
            <a href="index.html">Inicio</a>
            <a href="restaurants.html">Restaurantes</a>
            <a href="better-list.html">Los mejor calificados</a>
            <a href="#">Regístrate</a>
            <a href="#">Contáctanos</a>
        </div>
        <div class="social-media">
            <span></span>
            <span>
                <a href="#"><i class="fa-regular fa-border fa-envelope" style="--fa-border-padding: 10px; --fa-border-radius: 50%"></i></a>
            </span>
            <span>
                <a href="#"><i class="fa-brands fa-border fa-facebook-f" style="--fa-border-padding: 10px 13px; --fa-border-radius: 50%"></i></a>
            </span>
            <span>
                <a href="#"><i class="fa-brands fa-border fa-twitter" style="--fa-border-padding: 10px; --fa-border-radius: 50%"></i></a>
            </span>
            <span>
                <a href="#"><i class="fa-solid fa-border fa-share-nodes" style="--fa-border-padding: 10px; --fa-border-radius: 50%"></i></a>
            </span>
            <span>
                <a href="#"><i class="fa-brands fa-border fa-youtube" style="--fa-border-padding: 10px; --fa-border-radius: 50%"></i></a>
            </span>
            <span></span>
        </div>
        <div class="copy">
            Agustus copyright &copy; 2023
        </div>
    </footer>
</body>

</html>